<!DOCTYPE html>
<html lang="en" ng-app="App">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
		<meta name="author" content="Le Dang Duong fb.com/leduongcom" />
		<title>Laravel4 AngularJS Authentication</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet" />
		<link href="/css/app.css" rel="stylesheet" />
	</head>
	<body data-ng-controller="AppCtrl">
		<header data-ng-hide="isSpecificPage()"
			data-ng-cloak
			class="no-print">
			<section data-ng-include=" 'html/header.html' "
			id="header" class="top-header"></section>
			<aside data-ng-include=" 'html/nav.html' "
			id="nav-container"></aside>
		</header>
		<!-- /header -->
		<div class="view-container">
			<div data-ng-view id="main-content" class="animate-fade-up"></div>
		</div>
		<!-- /main-content -->
		<footer app-version>
		</footer>
		<!-- /footer -->
	</body>
	<!-- build:js js/vendor.js -->
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="bower_components/angular-touch/angular-touch.min.js"></script>
	<script src="bower_components/underscore/underscore-min.js"></script>
	<!-- endbuild -->
	<!-- build:js({.tmp,src}) js/init.js -->
	<script src="js/app.js" type="text/javascript"></script>
	<script src="js/services.js" type="text/javascript"></script>
	<script src="js/directives.js" type="text/javascript"></script>
	<script src="js/filters.js" type="text/javascript"></script>
	<script src="js/controllers.js" type="text/javascript"></script>
	<script src="js/templates.js" type="text/javascript"></script>
	<!-- endbuild -->
	<script>
	angular.module("App").constant("CSRF_TOKEN", '<?php echo csrf_token(); ?>');
	</script>
</html>